<!DOCTYPE html>
<html>

<head>
    <title>אזעקות בישראל</title>
    <link rel="stylesheet" href="w3schools.com_w3css_4_w3.css">
    <link rel="stylesheet" href="israel_alert.css">
    <script src="ajax.googleapis.com_ajax_libs_jquery_3.7.1_jquery.min.js"></script>
    <script type="text/javascript" src="israel_alert.js"></script>
</head>

<body>
    <div class="w3-container w3-center w3-teal">
        <h1>אזעקות בישראל</h1>
        <p>כל המידע על אזעקות בישראל</p>
    </div>
    <div class="w3-row-padding">
        <div class="w3-third">
            <div class="y3-center">שם הישוב</div>
            <input class="w3-input w3-border" type="text" style="width: 82%;height: 39px;display: inline;">
            <button class="w3-button w3-black" style="float: left;">+</button>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="city.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">ירושלים</span><br>
                    <span>עיר</span>
                </div>
            </div>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="city.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">תל אביב</span><br>
                    <span>עיר</span>
                </div>
            </div>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="city.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">חיפה</span><br>
                    <span>עיר</span>
                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="y3-center">תאריך התראה</div>
            <input class="w3-input w3-border" type="text" style="width: 82%;height: 39px;display: inline;">
            <button class="w3-button w3-black" style="float: left;">+</button>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="Screenshot from 2023-11-14 00-38-54.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">היום</span><br>
                    <span>תאריך</span>
                </div>
            </div>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                    <img src="Screenshot from 2023-11-14 00-38-54.png" class="w3-bar-item w3-circle" style="width:85px">
                    <div class="w3-bar-item">
                    <span class="w3-large">השבוע</span><br>
                    <span>תאריך</span>
                </div>
            </div>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                    <img src="Screenshot from 2023-11-14 00-38-54.png" class="w3-bar-item w3-circle" style="width:85px">
                    <div class="w3-bar-item">
                    <span class="w3-large">השנה</span><br>
                    <span>תאריך</span>
                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="y3-center">מזהה התראה</div>
            <input class="w3-input w3-border" type="text" style="width: 82%;height: 39px;display: inline;">
            <button class="w3-button w3-black" style="float: left;">+</button>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="1069885.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">הכל</span><br>
                    <span>התראה</span>
                </div>
            </div>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="1069885.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">537</span><br>
                    <span>התראה</span>
                </div>
            </div>
            <div class="w3-bar">
                <span onclick="this.parentElement.style.display='none'"
                    class="w3-bar-item w3-button w3-xlarge w3-left">&times;</span>
                <img src="1069885.png" class="w3-bar-item w3-circle" style="width:85px">
                <div class="w3-bar-item">
                    <span class="w3-large">258</span><br>
                    <span>התראה</span>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="y3-center"><h2>תוצאות</h2></div>
    </div>
    <div class="w3-row-padding">
        
    </div>
    <div class="w3-container w3-center w3-black" id="about">
        <span>.כל ההתראות שמורות לחמאס, חיזאבלה ושאר השותפים בציר הרשע העולמי</span><br>
        <span> !תודתנו נתונה לצהל על הזכות לשחרור החטופים</span><br>
        <span>:ניתן לחפש אותנו ברשתות עם האשטגים הבאים</span><br>
        <span>#HamasIsISIS</span><br>
        <span>#BringThemHomeNow</span><br>
    </div>
</body>

</html>